<html>
        <head>
    
            <style type="text/css"> 
                
                *{font-size:23px;font-weight:bold; color:brown;}
                #R1{background-color:turquoise;height:30px;padding-top:15px;width:50%;padding-left:50%;margin-bottom:25px;}
    
                #R2{height:800px;width:100%; margin-bottom: 10px;}
                #R2C1,#R2C2{height:700px;float:left;}
                #R2C1{width:39%;}
                #R2C2{width:61%;}
                #R2C2R1{height:160px;padding-top:130px;margin-bottom:10px;background-color:peru;text-align:center;}
                #R2C2R2{height:270px;padding-top:230px;background-color:peru;text-align:center;}
    
                #R3{font: size 60px;background-color:skyblue;height:50px;padding-top:7px;width:100%; text-align: center;}    
    
            </style>
    
        </head>
    
        <body>
            <div id="R1"><b>LOGO</b></div>
    
            <div id="R2">
                <div id="R2C1"><u><b>Sidebar</b></u><br/>
                   <u><b>Navigation</b></u>
                </div>
                <div id="R2C2">
                    <div id="R2C2R1"><i><b>Header/Banner</b></i></div>
                    <div id="R2C2R2"><i><b>Body area</b></i></div>
                </div>
            </div>
    
            <div id="R3"><b>Footer</b></div>
    
            </div>
        </body>
    </html> 
